{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "small",
    "source": "arch",
    "padding": {
      "right": 2
    },
    "color": {
	"1": "#FFF",
	"2": "#FFF"
    }
  },
  "display": {
    "separator": ""
  }, 
  "modules": [
    {
      "type": "os",
      "outputColor": "white",
      "format": "{pretty-name}",
      "key": "\ue602 OS \udb81\udc93 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "title",
      "outputColor": "white",
      "format": "{user-name} {home-dir}",
      "key": "\ue602 PROFILE \uf2bd ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "cpu",
      "outputColor": "white",
      "format": "",
      "key": "\ue602 CPU  \uf4bc ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "gpu",
      "outputColor": "white",
      "format": "",
      "key": "\ue602 GPU  \udb80\ude97 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "memory",
      "outputColor": "white",
      "format": "",
      "key": "\ue602 RAM  \uefc5 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "Disk",
      "outputColor": "white",
      "format": "",
      "key": "\ue602 Disk \uf07b ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "shell",
      "outputColor": "white",
      "format": "{pretty-name}",
      "key": "\ue602 SHELL \ue691 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "terminal",
      "outputColor": "white",
      "format": "{pretty-name}",
      "key": "\ue602 TERMINAL \ue795 ",
      "keyColor": "38;2;183;175;224"
    },
    {
      "type": "custom",
      "format": "",
      "key": "<<<<<  The more you fuck around the more you find out  >>>>>",
      "keyColor": "38;2;183;175;224"
    }
  ]
}
