{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "builtin",
    "source": "arch",
    "width": 20,
    "height": 10,
    "padding": {
      "right": 2
    },
    "color": {
	"1": "#FFF",
	"2": "#FFF"
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "#FFF",
      "title": "#FFF"
    },
    "key": {
      "width": 10,
      "type": "string"
    },
    "bar": {
      "width": 12,
      "char": {
        "elapsed": "■",
        "total": " "
      }
    }
  },
  
  "modules": [
        "break",
        {
            "type": "title",
            "format": "{user-name-colored}"
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "white"
        },
        {
            "type": "packages",
            "key": "PKG",
            "keyColor": "white"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "white"
        },
        {
            "type": "gpu",
            "key": "GPU",
            "keyColor": "white"
        },
        {
            "type": "memory",
            "key": "MEM",
            "keyColor": "white"
        },
        {
            "type": "display",
            "key": "DIS",
            "keyColor": "white"
        },
        {
            "type": "wm",
            "key": "WM ",
            "keyColor": "white"
        },
        {
            "type": "terminal",
            "key": "TER",
            "keyColor": "white"
        },
        {
            "type": "uptime",
            "key": "UPT",
            "keyColor": "white"
        },
        "break"
    ]
}
